# MicroserviceTravelAgencyApp

./: .gitmodules  ApiGateway.sln  HotelService.sln  README.md  ReservationService.sln  TransportService.sln  UserService.sln  docker-compose.yml  production.yml
reservationservice/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  reservationservice.csproj
reservationservice/Handlers/: BuyRequestConsumer.cs  CreateReservationRequestConsumer.cs  GetAvailableDestinationsRequestConsumer.cs  GetAvailableRoomsRequestConsumer.cs  GetAvailableToursRequestConsumer.cs  GetPopularOffersRequestConsumer.cs  GetReservationsRequestConsumer.cs  GetSingleReservationRequestConsumer.cs  ReservationGetHotelRequestConsumer.cs  ReservationGetHotelsRequestConsumer.cs  ReservationGetTransportOptionRequestConsumer.cs  ReservationGetTransportOptionsRequestConsumer.cs
reservationservice/Migrations/: 20240516012846_FirstReservationMigration.Designer.cs  20240516012846_FirstReservationMigration.cs  20240517000509_FullDatabaseImplementation.Designer.cs  20240517000509_FullDatabaseImplementation.cs  20240517163334_FullDatabaseImplementation1.Designer.cs  20240517163334_FullDatabaseImplementation1.cs  20240517231049_AddHotelIdColumn.Designer.cs  20240517231049_AddHotelIdColumn.cs  20240518001358_ChangeDefaultValueBeingPaidFors.Designer.cs  20240518001358_ChangeDefaultValueBeingPaidFors.cs  20240519020841_abcd.Designer.cs  20240519020841_abcd.cs  20240520022100_Addmissingfield.Designer.cs  20240520022100_Addmissingfield.cs  20240520190015_ReservationMigration.Designer.cs  20240520190015_ReservationMigration.cs  20240608145337_ModifyHowPriceIsStored.Designer.cs  20240608145337_ModifyHowPriceIsStored.cs  ReservationDbContextModelSnapshot.cs
reservationservice/Models/: Reservation.cs
reservationservice/Persistence/: ReservationDbContext.cs
reservationservice/Properties/: launchSettings.json
reservationservice/Services/Reservation/: ReservationService.cs  (+1 more)
userservice/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  userservice.csproj
userservice/Dtos/: UserWithoutPasswordDto.cs
userservice/Handlers/: GetUserRequestConsumer.cs  LoginRequestConsumer.cs
userservice/Migrations/: 20240513184616_InitialMigration.Designer.cs  20240513184616_InitialMigration.cs  20240513184622_HardcodedUsers.Designer.cs  20240513184622_HardcodedUsers.cs  UserDbContextModelSnapshot.cs
userservice/Models/: User.cs
userservice/Persistence/: UserDbContext.cs
userservice/Properties/: launchSettings.json
(+252 files in other folders)
